<!DOCTYPE html>
<html>

<head>
  <title>Dune by Frank Herbert</title>
  <style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: rgb(0, 0, 0);
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 26px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add an active class to highlight the current page */
    .topnav a.active {
      background-color: #ff8c00;
      color: white;
    }

    /* Hide the icon that should open and close the topnav on small screens */
    .topnav .icon {
      display: none;
    }

    /* Style for page content */
    .content {
      padding: 14px;
      font-size: 22px;
    }

    /* Center the image */
    .content img {
      display: block;
      margin: 0 auto;
    }

    /* When the screen is less than 800 pixels wide */
    @media screen and (max-width: 800px) {
      /* Hide all links, except for the selected tab */
      .topnav a:not(.active) {
        display: none;
      }

      /* Show the icon that should open and close the topnav */
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    /* When the screen is less than 800 pixels wide, if the user clicks on the icon */
    /* the "responsive" class attribute will be added to the topnav by the JavaScript code */
    /* This media query sets the style for the unfolded topnav */
    /* It makes the topnav look good on small screens (display the links vertically instead of horizontally)  */
    @media screen and (max-width: 800px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>

<body>
  <!-- Navigation bar -->
  <div class="topnav" id="myTopnav">
    <!-- Active link pointing to the index.html page -->
    <a class="active" href="index.html">Abstract</a>

    <!-- Links to other sections -->
    <a href="section1.html">Background for Dune</a>
    <a href="section2.html">Themes and Ideas</a>
    <a href="section3.html">Additional Information</a>

    <!-- Additional links -->
    <a href="see_also.html">See Also</a>
    <a href="references.html">References</a>

    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links on smaller screens -->
    <a href="javascript:void(0);" class="icon">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="content">
    <body>
      <h1>Abstract</h1>
      <p>"<strong>Dune</strong>" is a seminal <em>science fiction</em> novel written by <strong>Frank Herbert</strong>. It was published in 1965 after facing numerous rejections and has since become a landmark work in the genre. The novel is set in a complex universe and explores various <em>themes and ideologies</em>, including <em>ecology</em>, <em>power politics</em>, <em>religion</em>, and <em>human potential</em>. Frank Herbert's rich <em>world-building</em> is evident in the creation of unique words and concepts, which are defined in a comprehensive <em>glossary</em>. "<strong>Dune</strong>" has had a significant impact on science fiction, influencing future authors and works. It has received critical acclaim, winning prestigious awards such as the <strong>Hugo Award</strong> and the <strong>Nebula Award</strong>. "<strong>Dune</strong>" has been adapted into various forms of media, including a 1984 film directed by <strong>David Lynch</strong> and a 2021 film directed by <strong>Denis Villeneuve</strong>. Additional resources such as the official websites, <strong>IMDb</strong> pages, and <strong>Goodreads</strong> provide further information and insights into the world of "<strong>Dune</strong>" and the life and works of <strong>Frank Herbert</strong>.</p>
    </body>
    <img src="img/DuneCover.jpg">
    
  </div>
  <!-- Including the main.js file for JavaScript functionality -->
  <script src="js/main.js"></script>
</body>

</html>
